{
    "extends": "./node_modules/@mendix/pluggable-widgets-tools/configs/tsconfig.base.json",
    "compilerOptions": {
        "typeRoots": ["./types", "./src"]
    },
    "exclude": ["node_modules", "typings"],
    "jsx": "react"
} 